# aem-solr

./: .gitignore  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/org/aem/demo/core/: package-info.java
core/src/main/java/org/aem/demo/core/filters/: LoggingFilter.java
core/src/main/java/org/aem/demo/core/listeners/: SimpleResourceListener.java
core/src/main/java/org/aem/demo/core/models/: HelloWorldModel.java
core/src/main/java/org/aem/demo/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/org/aem/demo/core/servlets/: PropertyIndexSolrServlet.java  RenderingIndexSolrServlet.java  SimpleServlet.java
core/src/test/java/org/aem/demo/core/models/: TestHelloWorldModel.java
dependencies/: pom.xml
it.launcher/: pom.xml
it.launcher/src/main/java/org/aem/demo/it/launcher/: package-info.java
it.launcher/src/test/java/org/aem/demo/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/org/aem/demo/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/config/: org.apache.sling.commons.log.LogManager.factory.config-aem-solr.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-solr.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem-solr/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/aem-solr/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-solr/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-solr/en/: .content.xml
ui.content/src/main/content/jcr_root/content/aem-solr/fr/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem-solr/: .content.xml
(+14 files in other folders)
